spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Para acesso ao banco de dados
spring.datasource.url=jdbc:hsqldb:hsql://localhost/ftec
spring.datasource.username=sa

#Para poder fazer upload de arquivo
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#vai gerar o sql no log
spring.jpa.show-sql=true
#hiberete faz o mapeamento objeto-relacional, cria as tabelas automatico 
spring.jpa.hibernate.ddl-auto=update